#--------------------------------------------------------------------------------------
#
#    $RCSfile: CppDbApiIntrorsc.mki,v $
#   $Revision: 1.1 $
#       $Date: 2020/02/10 14:20:05 $
#
#  $Copyright: (c) 2020 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
appName  = CppDbApiIntro
sAppName = CppDbApiIntro

maRscs = $(reqdObjs)$(appName).mi       \
         $(rscObjects)$(sAppName)msgs.rsc

$(rscObjects)$(appName)msgs.rsc: $(langSpec)$(appName)msgs.r $(baseDir)$(appName)id.h

%if defined (BSI)
    MA_NAME         = $(appName)
    MA_DEST         = $(mdlapps)
    MA_RSC_FILES    = $(maRscs)
    %include malink.mki
%else
    $(mdlapps)$(appName).ma : $(maRscs)
        $(msg)
        > $(rscObjects)make.opt
        -o$@
        $(maRscs)
        <
        $(RLibCmd) @$(rscObjects)make.opt
        ~time
%endif
